[settings]
remove_imports=__future__.annotations
balanced_wrapping=true
case_sensitive=true
combine_as_imports=true
combine_star=true
dedup_headings=true
ensure_newline_before_comments=true
float_to_top=true
force_grid_wrap=6
from_first=false
group_by_package=true
ignore_comments=true
import_heading_firstparty=Package Library
import_heading_future=Future Implementations
import_heading_localfolder=Local Library
import_heading_stdlib=Standard Library
import_heading_thirdparty=Thirdparty Library
include_trailing_comma=true
length_sort=false
length_sort_straight=false
lexicographical=true
line_length=78
lines_after_imports=2
lines_between_sections=1
lines_between_types=1
multi_line_output=3
profile = "black"
profile=black
remove_redundant_aliases = true
remove_redundant_aliases=true
use_parentheses=true
virtual_env=.venv
wrap_length=78
